.principal {
    width: 40%;
    justify-content: center;
    color: blue;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #0088f8;
    
}

.principal {
    background-color:  rgb(88, 118, 122);
    padding: 10px;
    align-content: center;
}

.principal>div {
    background-color: rgba(224, 209, 219, 0.89);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.tela {
    grid-column: 1/5;
    color: black;
    background-color: rgba(255, 255, 255, 1);
}

.item0{
    grid-row: 5/7 ;
    display: flex;
    align-items: center;    
    
}
.itemigual{
    grid-row: 5/7 ;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.itemac {
    grid-column: 3/5;
    
}

.botao {
    color: black;
    font-size: 20px;
    background-color: #2196F3;
    align-items: center;
}